/********************************************************************
//  Reccurence.txt       Author: JML
//*******************************************************************

package projetSim;

public class Reccurence {
	
	private IMEI imei;
	private IMSI imsi;
	private MSISDN msisdn;
	
	public Reccurence (){
		
		// constructeur par defaut 
	}
	
   public Reccurence (IMEI imei ,IMSI imsi ,MSISDN msisdn ){
		
		this.imei=imei;
		this.imsi=imsi;
		this.msisdn=msisdn;
	}
	
   public String toString() {
	    return String.format("IMEI = %s IMSI = %s  MSISDN = %S" ,imei,imsi,msisdn); 
   }
  
}
